{
    "name": "com.ubuntu.developer.derjasper.tankenapp",
    "description": "Real-time fuel prices",
    "architecture": "@CLICK_ARCH@",
    "title": "TankenApp",
    "hooks": {
        "TankenApp": {
            "apparmor": "TankenApp/TankenApp.apparmor",
            "desktop": "TankenApp/TankenApp.desktop"
        }
    },
    "version": "0.4.12",
    "maintainer": "Jasper Nalbach <derjasper@posteo.de>",
    "framework": "ubuntu-sdk-15.04"
}
